name: Ubuntu
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - uses: Jimver/cuda-toolkit@v0.2.4
        id: cuda-toolkit
        with:
          cuda: '11.2.2'
          linux-local-args: '["--toolkit"]'      
      - run: nvcc -V      
      - run: ls -al
      #- run: echo "The job was automatically triggered by a ${{ github.event_name }} event."
      #- run: echo "This job is now running on a ${{ runner.os }}"
      #- run: echo "The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
      - uses: actions/checkout@v2
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "The workflow is now ready to test your code on the runner."
      #- name: List files in the repository
      #- run: ls ${{ github.workspace }}      
      #- name: Compile the code 
      #- run: mkdir -p ${{github.workspace}}/build & cd ${{github.workspace}}/build & cmake ../ & make -j 99
      - run: echo "This job's status is ${{ job.status }}."  
  
